<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .image{
            width: 400px;
            padding: 10px;
            margin-left: 60px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .video{
            width: 400px;
            padding: 10px;
            margin-left: 60px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .audio{
            width: 400px;
            padding: 10px;
            margin-left: 60px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 60px;"><i>This pages shows multimedia tags</i></h1>
    <div class="container">
        <div class="image">
            <h3><i>Image</i></h3>
            <img src="./forest-g0f0d648ee_640.jpg" alt="" height="200px" width="400px">
            <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magnam et mollitia ullam eaque. Pariatur natus saepe recusandae tempore. Odit, quis facere commodi hic similique perferendis assumenda. Ipsum, eveniet? Quos ea iure ut dolore in dolor ipsa placeat ratione sapiente fugiat? Ab sequi excepturi maiores quis aperiam ipsam deleniti nemo?</i></p>
        </div>
        <div class="video">
            <h3><i>Video</i></h3>
            <video src="./snowy_trees_-_7328 (360p).mp4" controls height="200px" width="400px"></video>
            <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magnam et mollitia ullam eaque. Pariatur natus saepe recusandae tempore. Odit, quis facere commodi hic similique perferendis assumenda. Ipsum, eveniet? Quos ea iure ut dolore in dolor ipsa placeat ratione sapiente fugiat? Ab sequi excepturi maiores quis aperiam ipsam deleniti nemo?</i></p>
        </div>
        <div class="audio">
            <h3><i>Audio</i></h3>
            <audio src="./good-night-160166.mp3" controls></audio>
            <p><i>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magnam et mollitia ullam eaque. Pariatur natus saepe recusandae tempore. Odit, quis facere commodi hic similique perferendis assumenda. Ipsum, eveniet? Quos ea iure ut dolore in dolor ipsa placeat ratione sapiente fugiat? Ab sequi excepturi maiores quis aperiam ipsam deleniti nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic commodi fuga deleniti repellendus autem exercitationem nulla, adipisci voluptates sed laudantium aspernatur eos nobis distinctio iure illum obcaecati fugiat minima sint et unde eveniet officia. Officia maiores id molestiae, doloribus, officiis sint accusamus, aspernatur ea nesciunt cupiditate corporis quo quisquam Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
            </i></p>
        </div>
    </div>
</body>
</html>