<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247, 247, 247);
        }
        .form{
            width: 20%;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 18px;
            padding: 10px;
        }
        .form label{
            display: table-cell;
            margin: 4px;
        }
        .form input{
            display: table-cell;
            margin: 4px;
            margin-left: 10px;
        }
        .row{
            display: table-row;
        }
        #field{
            box-shadow:  2px 2px 7px gray;
            border-radius: 6px;
        }
        .row select{
            width: 100%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form >
            <fieldset id="field">
                <legend><strong>Register</strong></legend>
                <div class="row">
                    <label for="">Firstname </label>
                    <input type="text" name="" id="" placeholder="Firstname" required><br>
                </div>
                <div class="row">
                    <label for="">Lastname </label>
                    <input type="text" name="" id="" placeholder="Lastname" required><br>
                </div>
                <div class="row">
                    <label for="">Age</label>
                    <input type="number" name="" id="" placeholder="Age" min="1" max="100" required style="width: 88%;"><br>
                </div>
                <div class="row">
                    <label for="">Email</label>
                    <input type="email" name="" id="" placeholder="Email" required><br>
                </div>
                <div class="row">
                    <label for="">Phone</label>
                    <input type="tel" name="" id="" placeholder="Phone" required>
                </div><br>
                <input type="submit" value="Submit" style="background-color: blue;color: white;border: 1px solid blue;font-size: 14px;padding: 4px;border-radius: 4px;">
                <input type="reset" value="Cancel" style="margin-left: 130px; background-color: red;color: white;;padding: 4px;border: 1px solid red;font-size: 14px;border-radius: 4px;">
            </fieldset>
        </form>
    </div>
</body>
</html>