<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: table-row;
        }
        .row label{
            display: table-cell;
            padding: 2px;
            margin: 10px;
            font-size: 16px;
        }
        .row input{
            display: table-cell;
            padding: 2px;
            margin: 10px;
            font-size: 16px;
        }
        .main{
           width: 25%;
           margin: 0 auto;
        }
        #submit{
            font-size: 14px;
            margin: 4px;
        }
        form{
            box-shadow: 2px 2px 10px gainsboro;
            padding: 20px;
            background-color: white;
            border-radius: 4px;
        }
        body{
            background-color: rgb(244, 244, 244);
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <center><h2>Calculate</h2></center>
                <div class="row">
                    <label>1st number :</label>
                    <input type="text" name="" id="first"  placeholder="1st number">
                </div>
                <div class="row">
                    <label>2nd number :</label>
                    <input type="text" name="" id="second" placeholder="2nd number">
                </div>
                <input type="submit" value="Multiply" onclick="multiply()" id="submit">&nbsp;&nbsp;
                <input type="submit" value="Divide" onclick="divide()" id="submit">
                <input type="reset" value="Clear" onclick="cleared()" id="submit">
        </form>
        <div class="result">
            <h3>The Result is:</h3>
            <p id="res" style="font-size: 16px;"></p>
        </div>
    </div>
    <script>
        function multiply(){
            event.preventDefault()
            let firstNumber=document.getElementById("first").value;
            let secondNumber=document.getElementById("second").value;
            if(firstNumber==="" || secondNumber===""){
                document.getElementById("res").innerHTML="Enter the numbers!"
                document.getElementById("res").style.color="red"
            }
            else{
                let res=firstNumber*secondNumber
                document.getElementById("res").style.color="black"
                let result=document.getElementById("res");
                result.innerHTML=res
            }

        }
        function divide(){
            event.preventDefault()
            let firstNumber=document.getElementById("first").value;
            let secondNumber=document.getElementById("second").value;
            if(firstNumber==="" || secondNumber===""){
                document.getElementById("res").innerHTML="Enter the numbers!"
                document.getElementById("res").style.color="red"
            }
            else{
                let res=firstNumber/secondNumber
                document.getElementById("res").style.color="black"
                let result=document.getElementById("res");
                result.innerHTML=res
            }
        }
        function cleared(){
            document.getElementById("res").innerHTML=""
        }
    </script>
</body>
</html>