<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #fieldset{
            box-shadow: 2px 2px 10px gray;
            border-radius: 8px;
        }
        .form{
            width: 22%;
            font-size: 18px;
            margin: 0 auto;
        }
        .row{
            display: table-row;
            font-size: 18px;
            padding: 10px;
        }
        .row label{
            display: table-cell;
            margin: 4px;
            padding: 6px;
        }
        .row input{
            display: table-cell;
            margin: 4px;
            padding: 6px;
        }
    </style>
</head>
<body>
    <center><h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Survey</h1></center>
    <form class="form">
        <fieldset id="fieldset">
            <div class="row">
                <label for="">Name</label>
                <input type="text" name="" id="" required>
            </div>
            <div class="row">
                <label for="">Date of birth</label>
                <input type="date" name="" id="" style="width: 87%;" required>
            </div>
            <div class="row">
                <label for="">Phone</label>
                <input type="tel" name="" id="" required>
            </div>
            <div class="row">
                <label for="">Email</label>
                <input type="email" name="" id="" required>
            </div>
            <div class="row">
                <label for="">State</label>
                <select name="" id="" style="margin: 2px; margin-left: 4px;width: 95%;margin-bottom: 4px;padding: 6px;">
                    <option value="Select">Select</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="row">
                <label for="">Gender</label>
                    Male<input type="radio" name="gender" id="">
                    Female<input type="radio" name="gender" id="">
            </div>
            <div style="margin-top: 8px;">
                <input type="checkbox" name="" id=""><span>I confirm all the details are valid.</span>
            </div>
            <input type="submit" value="Submit" style="padding: 4px;font-size: 14px;margin-top: 12px; background-color: blue;border: 1px solid blue;border-radius: 2px;color: white;width: 100%;">
        </fieldset>
    </form>
</body>
</html>